GOOGLE_ID=220292668847-gb2t238g64kab1vbdds4lu4f22jktsip.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://bigmosi:bigmosi@note.spembms.mongodb.net/

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=ZlnzVQurhlduCSnJR4ZXRG7rcmjKeieGLS0P8HkRRvw=